[env:esp32wroom]
platform = espressif32
board = esp32dev
# framework = espidf
framework = arduino
board_build.f_cpu = 240000000L
# board_build.partitions = default_16MB.csv
# board_upload.flash_size = 16MB
