[env:esp32wroom]
platform = espressif32
board = esp32dev
framework = arduino
board_build.f_cpu = 240000000L
lib_deps = 
	bitbank2/bb_rtc@^1.0.0
	arduino-libraries/NTPClient@^3.2.1
  jchristensen/Timezone@^1.2.4
  paulstoffregen/Time@^1.6.1
