[env:default]
board = uno
platform = atmelavr
board_build.mcu = atmega328p
board_build.f_cpu = 8000000L
board_fuses.lfuse = 0xe2
board_fuses.hfuse = 0xd9
board_fuses.efuse = 0xff
upload_protocol = usbasp
upload_port = usb
upload_flags =
    -Pusb
build_flags =
    -Wall
    -Wextra
    -std=gnu11
